version: '2'

services:

  apollo-test-db:
    image: mysql:8
    environment:
      MYSQL_DATABASE: "test-db"
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_TCP_PORT: "3336"
    ports:
      - "3312:3336"
    command: --default-authentication-plugin=mysql_native_password

networks:
  default:
    external:
      name: apollo-api_test
